# Create your own .env.local to modify any of these default values.

# The namespace on docker hub for each image, e.g. in tugboatqa/node, the
# namespace is tugboatqa.
NAMESPACE=tugboatqa

# How many simultaneous builds docker buildx will allow. If you get failures due
# to network I/O or load, try reducing this value.
BUILDX_MAX_PARALLELISM=8

# How many simultaneous jobs with GNU Parallel be configured to use for tasks
# that implement it. This can be an integer of number of parallel jobs, or a
# percentage of available CPUs on the machine. There are other possible values
# as well. See the GNU Parallel man pages on the --jobs option for details.
PARALLEL_JOBS=100%

# The name of the buildx builder to use with buildx bake.
BUILDX_BUILDER=tugboatqa-bakery

# Should we overwrite any generated tarballs if the exist from a previous run?
# Set to "true" if yes.
OVERWRITE_EXISTING=false

# Do you want to push images to Docker hub after they are built? If so, set this
# to true
PUSH=false

# To turn on debugging.
DEBUG=false
