# Create your own .env.local to modify any of these default values.

# The namespace on docker hub for each image, e.g. in tugboatqa/node, the
# namespace is tugboatqa.
NAMESPACE=tugboatqa

# How many simultaneous builds docker buildx will allow. If you get failures due
# to network I/O or load, try reducing this value.
BUILDX_MAX_PARALLELISM=8

# Should we overwrite any generated tarballs if the exist from a previous run?
# Set to "true" if yes.
OVERWRITE_EXISTING=false
