FROM {{FROM}}

USER root

RUN yum install -y git sudo openssh-clients ca-certificates net-tools bzip2 vim-enhanced \
        nmap-ncat make gcc gcc-c++ glibc-static rsync wget tar && \
    \
    echo "[user]" > ~/.gitconfig && \
    echo "    email = root@tugboat.qa" >> ~/.gitconfig && \
    echo "    name = Tugboat" >> ~/.gitconfig && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    \
    mkdir /package && \
    mkdir -p /etc/service && \
    cd /package && \
    wget http://smarden.org/runit/runit-2.1.2.tar.gz && \
    tar -zxf runit-2.1.2.tar.gz && \
    rm runit-2.1.2.tar.gz && \
    cd admin/runit-2.1.2 && \
    package/install

# Configure locale
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

COPY share/README.txt /usr/share/tugboat/
COPY share/Makefile /usr/share/tugboat/

{{DOCKERFILE}}

RUN yum clean all -y && \
    rm -rf /tmp/* /var/tmp/*

{{RUN}}

CMD ["/usr/local/bin/runsvdir", "-P", "/etc/service"]
