FROM {{FROM}} as source-image

# Install common packages & tools
RUN yum install -y git sudo openssh-clients ca-certificates net-tools bzip2 vim-enhanced \
        make gcc gcc-c++ glibc-static && \
    echo "[user]" > ~/.gitconfig && \
    echo "    email = root@tugboat.qa" >> ~/.gitconfig && \
    echo "    name = Tugboat" >> ~/.gitconfig && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Install runit
RUN mkdir /package && \
    mkdir -p /etc/service && \
    cd /package && \
    wget http://smarden.org/runit/runit-2.1.2.tar.gz && \
    tar -zxf runit-2.1.2.tar.gz && \
    cd admin/runit-2.1.2 && \
    package/install

# Configure locale
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

{{DOCKERFILE}}

{{RUN}}

CMD ["/usr/local/bin/runsvdir", "-P", "/etc/service"]
