FROM {{FROM}}

RUN yum install -y git sudo openssh-clients ca-certificates net-tools bzip2 vim-enhanced \
        make gcc gcc-c++ glibc-static && \
    \
    echo "[user]" > ~/.gitconfig && \
    echo "    email = root@tugboat.qa" >> ~/.gitconfig && \
    echo "    name = Tugboat" >> ~/.gitconfig && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    \
    mkdir /package && \
    mkdir -p /etc/service && \
    cd /package && \
    wget http://smarden.org/runit/runit-2.1.2.tar.gz && \
    tar -zxf runit-2.1.2.tar.gz && \
    cd admin/runit-2.1.2 && \
    package/install \
    \
    yum clean all -y && \
    rm -rf /tmp/* /var/tmp/*

# Configure locale
ENV LANG en_US.UTF-8
    LANGUAGE en_US:en
    LC_ALL en_US.UTF-8

{{DOCKERFILE}}

{{RUN}}

CMD ["/usr/local/bin/runsvdir", "-P", "/etc/service"]
