FROM {{FROM}} as source-image

FROM scratch
COPY --from=source-image / /

# make Apt non-interactive
RUN echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90tugboat && \
    echo 'DPkg::Options "--force-confnew";' >> /etc/apt/apt.conf.d/90tugboat && \
    apt-get update

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    mkdir -p /usr/share/man/man1 && \
    apt-get install -y \
        git locales sudo openssh-client ca-certificates tar gzip parallel \
        net-tools netcat unzip zip bzip2 gnupg curl wget vim ssmtp runit && \
    echo "[user]" > ~/.gitconfig && \
    echo "    email = root@tugboat.qa" >> ~/.gitconfig && \
    echo "    name = Tugboat" >> ~/.gitconfig && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    localedef -i en_US -c -f UTF-8 en_US.UTF-8 && \
    locale-gen en_US.UTF-8 && \
    mkdir -p /etc/service

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

{{CUSTOM}}

{{RUN}}

CMD ["/usr/bin/runsvdir", "-P", "/etc/service"]
