FROM {{FROM}}

ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'APT::Get::Assume-Yes "true";' > /etc/apt/apt.conf.d/90tugboat && \
    echo 'DPkg::Options "--force-confnew";' >> /etc/apt/apt.conf.d/90tugboat && \
    apt-get update && \
    \
    mkdir -p /usr/share/man/man1 && \
    mkdir -p /etc/service && \
    \
    apt-get install -y \
        git locales sudo openssh-client ca-certificates tar gzip parallel \
        net-tools netcat unzip zip bzip2 gnupg curl wget vim ssmtp runit && \
    \
    echo "[user]" > ~/.gitconfig && \
    echo "    email = root@tugboat.qa" >> ~/.gitconfig && \
    echo "    name = Tugboat" >> ~/.gitconfig && \
    \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    \
    localedef -i en_US -c -f UTF-8 en_US.UTF-8 && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    touch /usr/share/locale/locale.alias && \
    locale-gen && \
    \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure locale
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

{{DOCKERFILE}}

{{RUN}}

CMD ["/usr/bin/runsvdir", "-P", "/etc/service"]
